FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///ytsp.db
FLASK_DEBUG=1


# API Keys
STOCK_API_KEY=your_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here 